index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Моё портфолио</title>
    <link rel="stylesheet" type="text/css" href="webfonts.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="index-mobile.css">
  </head>
  <body>
    <aside class="leftpanel"><a href="https://www.facebook.com/al.sav11">
        <p>FACEBOOK</p></a><a href="https://github.com/coffee347">
        <p>GITHUB</p></a><a href="https://freelancehunt.com/freelancer/AlexanderSCffe.html">
        <p>FREELANCEHUNT</p></a></aside>
    <main>
      <section class="intro">
        <div class="title">Aleksander Savenkov, aspiring front-end developer</div>
        <div class="subtitle">Welcome to my portfolio page!</div>
      </section>
      <h1>Sites I've made</h1>
      <section class="part2">
        <div class="cardholder">
          <div class="card">
            <div class="card__name"> <span>Bootstrap course exam page</span></div>
            <div class="card__pic"><img src="img/Scrn1.png" alt=""></div>
            <div class="card__description"> <span>When i was finishing the courses, I made this page as a result of the final exam.</span>
              <div class="button-link-wrapper"><span class="inner-wrapper wrapper-action"><a class="link hover-17" href="http://alex-novaboard.ho.ua/bootstrap/">VISIT</a></span></div>
            </div>
          </div>
          <div class="card">
            <div class="card__name"> <span>Series of MI Talent Agency pages</span></div>
            <div class="card__pic"><img src="img/Scrn2.png" alt=""></div>
            <div class="card__description"><span>These pages are what I trained at to be where I am now.</span>
              <div class="button-link-wrapper"><span class="inner-wrapper wrapper-action"><a class="link hover-17" href="http://alex-novaboard.ho.ua/massimpressions/index.html">VISIT</a></span></div>
            </div>
          </div>
          <div class="card">
            <div class="card__name"> <span>Series of Sanhe ushu club pages</span></div>
            <div class="card__pic"><img src="img/Scrn3.png" alt=""></div>
            <div class="card__description"> <span>A webpage for the Russian ushu club, desktop only as of now</span>
              <div class="button-link-wrapper"><span class="inner-wrapper wrapper-action"><a class="link hover-17" href="http://aleks-sav.byethost7.com/sanhe/">VISIT</a></span></div>
            </div>
          </div>
          <div class="card">
            <div class="card__name"> <span>YeeOfficer's site</span></div>
            <div class="card__pic"><img src="img/Scrn4.png" alt=""></div>
            <div class="card__description"> <span>A webpage for the aspiring Unity developer and electronic music composer by the nickname YeeOfficer</span>
              <div class="button-link-wrapper"><span class="inner-wrapper wrapper-action"><a class="link hover-17" href="https://coffee347.github.io/yeeofficer/">VISIT</a></span></div>
            </div>
          </div>
          <div class="card">
            <div class="card__name"> <span>Owen Halliday's site</span></div>
            <div class="card__pic"><img src="img/Scrn5.png" alt=""></div>
            <div class="card__description"> <span>A webpage for the JS, Angular and NgRx developer</span>
              <div class="button-link-wrapper"><span class="inner-wrapper wrapper-action"><a class="link hover-17" href="https://coffee347.github.io/owenhalliday/">VISIT</a></span></div>
            </div>
          </div>
        </div>
      </section>
      <h1>My skills            </h1>
      <section class="part3">
        <p>HTML5 + CSS</p>
        <p>Adaptive markup and layout</p>
        <p>Beginner understanding of JavaScript, JQuery</p>
        <p>Intermediate knowledge of Bootstrap</p>
      </section>
    </main>
  </body>
</html>

index.pug
doctype html
html(lang='en')
    head
        meta(charset="utf8")
        meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1")
        title='Моё портфолио'
        link(rel="stylesheet" type="text/css" href="webfonts.css")        
        link(rel="stylesheet" type="text/css" href="index.css")
        link(rel="stylesheet" type="text/css" href="index-mobile.css")        
    body
        aside.leftpanel
            a(href='https://www.facebook.com/al.sav11')
                p FACEBOOK
            a(href='https://github.com/coffee347')
                p GITHUB
            a(href='https://freelancehunt.com/freelancer/AlexanderSCffe.html')
                p FREELANCEHUNT
        main
            section.intro
                .title Aleksander Savenkov, aspiring front-end developer
                .subtitle Welcome to my portfolio page!
            h1 Sites I've made
            section.part2
                .cardholder
                    .card
                        .card__name 
                            span Bootstrap course exam page
                        .card__pic
                            img(src='img/Scrn1.png' alt='')
                        .card__description 
                            span When i was finishing the courses, I made this page as a result of the final exam.
                            .button-link-wrapper
                                span.inner-wrapper.wrapper-action
                                    a(class="link hover-17" href="http://alex-novaboard.ho.ua/bootstrap/") VISIT
                    .card
                        .card__name 
                            span Series of MI Talent Agency pages
                        .card__pic
                            img(src='img/Scrn2.png' alt='')
                        .card__description
                            span These pages are what I trained at to be where I am now.
                            .button-link-wrapper
                                span.inner-wrapper.wrapper-action
                                    a(class="link hover-17" href="http://alex-novaboard.ho.ua/massimpressions/index.html") VISIT
                    .card
                        .card__name 
                            span Sanhe ushu club page
                        .card__pic
                            img(src='img/Scrn3.png' alt='')
                        .card__description 
                            span A webpage for the Russian ushu club, desktop only as of now
                            .button-link-wrapper
                                span.inner-wrapper.wrapper-action
                                    a(class="link hover-17" href="#") VISIT
                    .card
                        .card__name 
                            span YeeOfficer's site
                        .card__pic
                            img(src='img/Scrn4.png' alt='')
                        .card__description 
                            span A webpage for the aspiring Unity developer and electronic music composer by the nickname YeeOfficer
                            .button-link-wrapper
                                span.inner-wrapper.wrapper-action
                                    a(class="link hover-17" href="#") VISIT
                    .card
                        .card__name 
                            span Owen Halliday's site
                        .card__pic
                            img(src='img/Scrn5.png' alt='')
                        .card__description 
                            span A webpage for the JS, Angular and NgRx developer
                            .button-link-wrapper
                                span.inner-wrapper.wrapper-action
                                    a(class="link hover-17" href="#") VISIT
            h1 My skills            
            section.part3
                p HTML5 + CSS
                p Adaptive markup and layout
                p Beginner understanding of JavaScript, JQuery
                p Intermediate knowledge of Bootstrap
